DOMAIN_NAME=pihole.local
FTLCONF_LOCAL_IPV4=*** host ip **
HOSTNAME=pihole
PIHOLE_WEBPORT=** port for webUI **
REV_SERVER=true
REV_SERVER_CIDR=192.168.0.0/16
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=** some gateway/router ip **
TZ=** some timezone **
WEBPASSWORD=** some password **
WEBTHEME=default-light
